<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">

        <nav>
            <h2>Grocery Store</h2>
            <ul>
                <li>
                    <a href="#oil">

                        OIL

                    </a>
                </li>

                <li>
                    <a href="#bread">

                        BREAD

                    </a>
                </li>

                <li>
                    <a href="#flour">

                        FLOUR

                    </a>
                </li>

                <li>
                    <a href="#meat">

                        MEAT

                    </a>
                </li>

                <li>
                    <a href="#pulses">

                        PULSES

                    </a>
                </li>
            </ul>
        </nav>

    </div>


    <p class="break"></p>


    <!-- oil container -->
    <h1 class="oil" id="oil">OIL</h1>
    <div class="row">
        <div class="cont">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzYFDReO90qEQMMz4APHCQb28Wf90REpueEQ&usqp=CAU"
                width="300" height="300">

            <div class="name">
                <p>Palm Oil</p>
            </div>
            <div class="price">
                <p>PKR 280 (1 ml)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://media.istockphoto.com/photos/coconut-oil-picture-id1338077594?k=20&m=1338077594&s=612x612&w=0&h=H3Vy-O7y6DTbj7RZUu6hDGYYrbI_HX7GN7dTcv0jFOA="
                width="300" height="300">
            <div class="name">
                <p>Coconut Oil</p>
            </div>
            <div class="price">
                <p>PKR 380 (1 ml)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://img.freepik.com/free-photo/sunflower-oil-plastic-bottle-isolated-white-background_123827-21034.jpg?w=2000"
                width="300" height="300">
            <div class="name">
                <p>Vegetable Oil</p>
            </div>
            <div class="price">
                <p>PKR 165 (1ml) </p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://media.istockphoto.com/photos/almond-seeds-and-almond-oil-picture-id1317536734?k=20&m=1317536734&s=612x612&w=0&h=CKuekJfRSZn_qbIYiNwQu-reoQOMZQlcRj1Wq9jf_S0="
                width="300" height="300">
            <div class="name">
                <p>Almond Oil</p>
            </div>
            <div class="price">
                <p>PKR 540 (1ml)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

    </div>


    <!-- bread container -->
    <h1 class="bread" id="bread">BREAD</h1>
    <div class="row">
        <div class="cont">
            <img src="https://images.onerichs.com/CIP/preview/thumbnail/uscm/38384" width="300" height="300">
            <div class="name">
                <p>Parbaked Parisien Bread</p>
            </div>
            <div class="price">
                <p>PKR 170</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://static.vecteezy.com/system/resources/previews/001/269/942/large_2x/slices-of-white-bread-free-photo.jpg"
                width="300" height="300">
            <div class="name">
                <p>White Bread</p>
            </div>
            <div class="price">
                <p>PKR 110</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://media.istockphoto.com/photos/homemade-organic-bread-picture-id153905178?k=20&m=153905178&s=612x612&w=0&h=bueOfYb8hFFh2vJ2beaIwp3-4oGacvhOYbHDI86jLGQ="
                width="300" height="300">
            <div class="name">
                <p>Brown Bread</p>
            </div>
            <div class="price">
                <p>PKR 90 </p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://img.freepik.com/premium-photo/slice-whole-wheat-bread-isolated-white-background_33910-288.jpg?w=360"
                width="300" height="300">
            <div class="name">
                <p>Wheat Bread</p>
            </div>
            <div class="price">
                <p>PKR 150</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

    </div>


    <!-- flour container -->
    <h1 class="flour" id="flour">FLOUR</h1>
    <div class="row">
        <div class="cont">
            <img src="https://st.depositphotos.com/2427951/4724/i/600/depositphotos_47243845-stock-photo-whole-wheat-flour.jpg"
                width="300" height="300">
            <div class="name">
                <p>Wheat Flour</p>
            </div>
            <div class="price">
                <p>PKR 100 (1kg)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://img1.exportersindia.com/product_images/bc-full/2020/9/3273842/nachtegaal-wheat-flour-1600870984-5592106.jpeg"
                width="300" height="300">
            <div class="name">
                <p>Corn Flour</p>
            </div>
            <div class="price">
                <p>PKR 160 (1kg)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://www.pingrow.in/uploads/admin/product/119532968-white-rice-flour-in-a-bowl-isolated-on-white-background_1590552971.jpg"
                width="300" height="300">
            <div class="name">
                <p>Rice Flour</p>
            </div>
            <div class="price">
                <p>PKR 90 (1kg) </p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://thumbs.dreamstime.com/b/bowl-sprouted-sorghum-flour-isolated-white-background-189724899.jpg"
                width="300" height="300">
            <div class="name">
                <p>Sorghum Flour</p>
            </div>
            <div class="price">
                <p>PKR 180 (1kg)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

    </div>


    <!-- meat container -->
    <h1 class="meat" id="meat">MEAT</h1>
    <div class="row">
        <div class="cont">
            <img src="https://i.pinimg.com/736x/bc/d1/6f/bcd16fff9dd02cdb23becde20c133f2e.jpg" width="300" height="300">
            <div class="name">
                <p>Chiken</p>
            </div>
            <div class="price">
                <p>PKR 420 (1kg)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://img.freepik.com/premium-photo/mutton-meat-isolated_181303-255.jpg?w=2000" width="300"
                height="300">
            <div class="name">
                <p>Mutton</p>
            </div>
            <div class="price">
                <p>PKR 950 (1kg)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://res.cloudinary.com/fleetnation/image/private/c_fit,w_1120/g_south,l_text:style_gothic2:%C2%A9%20Lubos%20Chlubny,o_20,y_10/g_center,l_watermark4,o_25,y_50/v1451672696/zpuutil41sfrbfqwm9rj.jpg"
                width="300" height="300">
            <div class="name">
                <p>Beef</p>
            </div>
            <div class="price">
                <p>PKR 720 (1kg) </p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://www.kindpng.com/picc/m/24-243017_meat-png-transparent-images-steak-meat-transparent-background.png"
                width="300" height="300">
            <div class="name">
                <p>stake</p>
            </div>
            <div class="price">
                <p>PKR 1000 (1kg)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

    </div>


    <!-- pulses container -->
    <h1 class="pulses" id="pulses">PULSES</h1>
    <div class="row">
        <div class="cont">
            <img src="https://img.freepik.com/premium-photo/red-lentils-masoor-dal_57665-12195.jpg?w=2000" width="300"
                height="300">
            <div class="name">
                <p>Masoor Dal</p>
            </div>
            <div class="price">
                <p>PKR 220 (1kg)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=85,metadata=none,w=480,h=480/app/images/products/sliding_image/403804b.jpg"
                width="300" height="300">
            <div class="name">
                <p>Chana Dal</p>
            </div>
            <div class="price">
                <p>PKR 180 (1kg)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://sc01.alicdn.com/kf/UTB8XexmupfJXKJkSamHq6zLyVXau/Premium-Quality-Natural-Whole-Urad-Dal-Gota.jpg"
                width="300" height="300">
            <div class="name">
                <p>Urad Dal</p>
            </div>
            <div class="price">
                <p>PKR 120 (1kg) </p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://img.freepik.com/premium-photo/unpolished-pigeon-pea-also-known-as-toor-dal-bowl-spoon-isolated-white-background_54391-3091.jpg?w=2000"
                width="300" height="300">
            <div class="name">
                <p>Tur Dal</p>
            </div>
            <div class="price">
                <p>PKR 145 (1kg)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

    </div>



    <div class="row">
        <div class="cont">
            <img src="https://thumbs.dreamstime.com/b/mung-dal-yellow-split-moong-92527439.jpg" width="300"
                height="300">
            <div class="name">
                <p>Moong Dal</p>
            </div>
            <div class="price">
                <p>PKR 200 (1kg)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://www.astromantra.com/wp-content/uploads/2018/07/Kulthi.jpg" width="300" height="300">
            <div class="name">
                <p>Kulthi Dal</p>
            </div>
            <div class="price">
                <p>PKR 90 (1kg)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://media.istockphoto.com/photos/dry-chickpeas-in-a-wooden-plate-on-a-white-background-isolated-the-picture-id1312656600?b=1&k=20&m=1312656600&s=170667a&w=0&h=-7PNN-MOWzm1XZOqofhe_F4n7PGQEmdzADl3zqHir4g="
                width="300" height="300">
            <div class="name">
                <p>White Chickpeas</p>
            </div>
            <div class="price">
                <p>PKR 170 (1kg) </p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

        <div class="cont">
            <img src="https://img.freepik.com/premium-photo/heap-black-chick-pea-kala-chana-white-background_55610-2547.jpg?w=2000"
                width="300" height="300">
            <div class="name">
                <p>Black Chickpeas</p>
            </div>
            <div class="price">
                <p>PKR 160 (1kg)</p>
            </div>
            <div><button class="button" onclick="AddCart()">Add to Cart</button></div>
        </div>

</body>

</html>